I
10 Version
_hobs_time 5216.843831
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.624597
_iql_pe_y_0 1.331297
_iql_pe_z_0 -10.460893
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 42.035355
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.625054
_iql_pe_y_1 1.331235
_iql_pe_z_1 -10.460792
_iql_look_os_psi_1 25.312502
_iql_look_os_the_1 -36.500011
_iql_zoom_rat_1 5.054471
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 42.035355
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.000440
_iql_pe_y_2 1.114358
_iql_pe_z_2 -10.763961
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 75.904312
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 93.760330
_iql_circ_the_2 -43.796074
_iql_circ_dis_2 76.726105
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.000706
_iql_pe_y_3 1.257107
_iql_pe_z_3 -10.586161
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -69.532753
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 93.760330
_iql_circ_the_3 -56.195961
_iql_circ_dis_3 122.841125
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.312896
_iql_pe_y_4 0.959737
_iql_pe_z_4 -2.956500
_iql_look_os_psi_4 -112.390182
_iql_look_os_the_4 -3.166663
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 96.883942
_iql_circ_the_4 0.000000
_iql_circ_dis_4 23.119446
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 1.312886
_iql_pe_y_6 0.960147
_iql_pe_z_6 -2.956445
_iql_look_os_psi_6 112.390182
_iql_look_os_the_6 -3.166663
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 96.883942
_iql_circ_the_6 0.000000
_iql_circ_dis_6 23.119446
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_livery_req 1
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 54.913109
_dg_lat_adjust_3 54.913109
_dg_lat_adjust_4 54.913109
_dg_lat_adjust_5 54.913109
atc/_acf_make_ BOMBARDIER
atc/_acf_model_ BD-700 Global 5000
atc/_acf_tailnumber_ OE-LXR
